<!DOCTYPE html>
<html>
	<head>
		<title>VILYOU - Главная страница</title>
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="osnovnoi_box">
			<h1> VILLYOU</h1>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyMU0X3lL4Lb9X6Huxa5w08JpbQA7Rt94jT801d5v-Sg&s">
			<tt><strong> VILYOU </strong> - Интересный сервер в маинкрафте</tt>
			<tt><strong> VILYOU </strong> - Сделан на java 1.16.5</tt><br>
			<tt>IP адрес:  <b class="box_IP">d1.russianodes.com:26948</b></tt><br>


			<button class="box_oval">Если у вас надпись "null" то нажмите сюда</button><br>
			<script src ="scripts/main.js"></script>
			<a href="history.html" class="knopka">История сервера</a>
			<a href="rabotniki.html" class="knopka2">Работники сервера</a><br>
			<a href="helper.html" class="knopka3">Обратная связь</a>
		</div>
	</body>
</html>